{
	"title": "Intro Copy",
	"name": "intro-copy",
	"description": "",
	"icon": "editor-textcolor",
	"category": "text",
	"apiVersion": 2,
	"keywords": [],
	"acf": {
		"mode": "preview",
		"renderTemplate": "../block.php",
		"postTypes": []
	},
	"supports": {
		"align": ["left", "center"],
		"anchor": true,
		"alignContent": false,
		"multiple": true,
		"theme": true,
		"spacing": {
			"padding": ["top", "bottom"]
		}
	},
	"attributes": {
		"align": {
			"type": "string",
			"default": "center"
		}
	},
	"example": {
		"attributes": {
			"data": {}
		}
	},
	"styles": [
		{ "name": "default", "label": "Default", "isDefault": true },
		{ "name": "reduced-gap", "label": "Reduced Gap" }
	],
	"editorStyle": "file:./css/editor.css",
	"style": "file:./css/style.css"
}
