{
	"title": "Media",
	"name": "media",
	"description": "",
	"icon": "format-image",
	"category": "media",
	"apiVersion": 2,
	"keywords": [],
	"acf": {
		"mode": "auto",
		"renderTemplate": "../block.php",
		"postTypes": []
	},
	"supports": {
		"align": false,
		"anchor": true,
		"alignContent": false,
		"alignText": false,
		"multiple": true,
		"theme": false,
		"spacing": {
			"padding": [
				"top",
				"bottom"
			]
		}
	},
	"attributes": {},
	"example": {
		"attributes": {
			"data": {}
		}
	}
}
